# HeadlessMonitor

./: HeadlessMonitor.sln  LICENSE  README.md  README.txt  build_release_win-x64.bat  global.json  nuget.config  publish_release_win-x64.bat
HeadlessMonitor/: ConsoleWidgets.cs  HeadlessMonitor.csproj  NativeMethods.txt  Program.cs  Screen.cs
HeadlessMonitor/Properties/: Resources.Designer.cs
HeadlessMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
HeadlessMonitor/nuget/: microsoft.windows.cswin32.0.3.49-beta.nupkg
